<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.CityId" FromRole="City" ToRole="Student" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.GenderId" FromRole="Gender" ToRole="Student" />
  </EntityType>
  <EntityType Name="Mark">
    <Key>
      <PropertyRef Name="MarkId" />
    </Key>
    <Property Name="MarkId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarkName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MarkNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StudentMarks" Relationship="Self.MarkId" FromRole="Marks" ToRole="StudentMarks" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pesel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GenderId" Type="Int32" Nullable="false" />
    <Property Name="BirthDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="ClassId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.CityId" FromRole="Student" ToRole="City" />
    <NavigationProperty Name="Gender" Relationship="Self.GenderId" FromRole="Student" ToRole="Gender" />
    <NavigationProperty Name="StudentClass" Relationship="Self.FK__Student__ClassId__47DBAE45" FromRole="Student" ToRole="StudentClass" />
    <NavigationProperty Name="StudentMarks" Relationship="Self.StudentId" FromRole="Student" ToRole="StudentMarks" />
  </EntityType>
  <EntityType Name="StudentClass">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__ClassId__47DBAE45" FromRole="StudentClass" ToRole="Student" />
  </EntityType>
  <EntityType Name="SubjectInfo">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="StudentMarks" Relationship="Self.SubjectId" FromRole="SubjectInfo" ToRole="StudentMarks" />
  </EntityType>
  <EntityType Name="StudentMark">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="SubjectId" />
      <PropertyRef Name="MarkId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="MarkId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Mark" Relationship="Self.MarkId" FromRole="StudentMarks" ToRole="Marks" />
    <NavigationProperty Name="Student" Relationship="Self.StudentId" FromRole="StudentMarks" ToRole="Student" />
    <NavigationProperty Name="SubjectInfo" Relationship="Self.SubjectId" FromRole="StudentMarks" ToRole="SubjectInfo" />
  </EntityType>
  <Association Name="CityId">
    <End Role="City" Type="Self.City" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GenderId">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MarkId">
    <End Role="Marks" Type="Self.Mark" Multiplicity="1" />
    <End Role="StudentMarks" Type="Self.StudentMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marks">
        <PropertyRef Name="MarkId" />
      </Principal>
      <Dependent Role="StudentMarks">
        <PropertyRef Name="MarkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__ClassId__47DBAE45">
    <End Role="StudentClass" Type="Self.StudentClass" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentClass">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudentId">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentMarks" Type="Self.StudentMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentMarks">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubjectId">
    <End Role="SubjectInfo" Type="Self.SubjectInfo" Multiplicity="1" />
    <End Role="StudentMarks" Type="Self.StudentMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectInfo">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="StudentMarks">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentsEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="Marks" EntityType="Self.Mark" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentClasses" EntityType="Self.StudentClass" />
    <EntitySet Name="SubjectInfoes" EntityType="Self.SubjectInfo" />
    <EntitySet Name="StudentMarks" EntityType="Self.StudentMark" />
    <AssociationSet Name="CityId" Association="Self.CityId">
      <End Role="City" EntitySet="Cities" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="GenderId" Association="Self.GenderId">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="MarkId" Association="Self.MarkId">
      <End Role="Marks" EntitySet="Marks" />
      <End Role="StudentMarks" EntitySet="StudentMarks" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__ClassId__47DBAE45" Association="Self.FK__Student__ClassId__47DBAE45">
      <End Role="StudentClass" EntitySet="StudentClasses" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="StudentId" Association="Self.StudentId">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentMarks" EntitySet="StudentMarks" />
    </AssociationSet>
    <AssociationSet Name="SubjectId" Association="Self.SubjectId">
      <End Role="SubjectInfo" EntitySet="SubjectInfoes" />
      <End Role="StudentMarks" EntitySet="StudentMarks" />
    </AssociationSet>
  </EntityContainer>
</Schema>