<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f4e2c414b844f50abc87394a2db68cc" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="StudentsModel.City" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.Gender" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.Marks" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.Student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.StudentClass" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.SubjectInfo" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.StudentMarks" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="StudentsModel.CityId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.GenderId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.MarkId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.FK__Student__ClassId__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.StudentId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.SubjectId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StudentsModel.USERS" Width="1.5" PointX="8" PointY="1.875" />
        <EntityTypeShape EntityType="StudentsModel.USER" Width="1.5" PointX="7.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.TEACHER" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="StudentsModel.TEACHERSCLASS" Width="1.5" PointX="7.5" PointY="7.625" />
        <AssociationConnector Association="StudentsModel.teacherClassIdFK" />
        <AssociationConnector Association="StudentsModel.subjectIdFK" />
        <AssociationConnector Association="StudentsModel.teacherIdFK" />
        <AssociationConnector Association="StudentsModel.FK_StudentId" />
        <AssociationConnector Association="StudentsModel.FK_TeacherId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>