<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.CityId" FromRole="City" ToRole="Student" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.GenderId" FromRole="Gender" ToRole="Student" />
  </EntityType>
  <EntityType Name="Marks">
    <Key>
      <PropertyRef Name="MarkId" />
    </Key>
    <Property Name="MarkId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarkName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MarkNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StudentMarks" Relationship="Self.MarkId" FromRole="Marks" ToRole="StudentMarks" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pesel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GenderId" Type="Int32" Nullable="false" />
    <Property Name="BirthDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="ClassId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.CityId" FromRole="Student" ToRole="City" />
    <NavigationProperty Name="Gender" Relationship="Self.GenderId" FromRole="Student" ToRole="Gender" />
    <NavigationProperty Name="StudentClass" Relationship="Self.FK__Student__ClassId__47DBAE45" FromRole="Student" ToRole="StudentClass" />
    <NavigationProperty Name="StudentMarks" Relationship="Self.StudentId" FromRole="Student" ToRole="StudentMarks" />
    <NavigationProperty Name="USERS" Relationship="StudentsModel.FK_StudentId" FromRole="Student" ToRole="USER" />
  </EntityType>
  <EntityType Name="StudentClass">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student__ClassId__47DBAE45" FromRole="StudentClass" ToRole="Student" />
    <NavigationProperty Name="TEACHERSCLASSes" Relationship="StudentsModel.teacherClassIdFK" FromRole="StudentClass" ToRole="TEACHERSCLASS" />
  </EntityType>
  <EntityType Name="SubjectInfo">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="StudentMarks" Relationship="Self.SubjectId" FromRole="SubjectInfo" ToRole="StudentMarks" />
    <NavigationProperty Name="TEACHERs" Relationship="StudentsModel.subjectIdFK" FromRole="SubjectInfo" ToRole="TEACHER" />
  </EntityType>
  <EntityType Name="StudentMarks">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="SubjectId" />
      <PropertyRef Name="MarkId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="MarkId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Marks" Relationship="Self.MarkId" FromRole="StudentMarks" ToRole="Marks" />
    <NavigationProperty Name="Student" Relationship="Self.StudentId" FromRole="StudentMarks" ToRole="Student" />
    <NavigationProperty Name="SubjectInfo" Relationship="Self.SubjectId" FromRole="StudentMarks" ToRole="SubjectInfo" />
  </EntityType>
  <Association Name="CityId">
    <End Role="City" Type="Self.City" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GenderId">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MarkId">
    <End Role="Marks" Type="Self.Marks" Multiplicity="1" />
    <End Role="StudentMarks" Type="Self.StudentMarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marks">
        <PropertyRef Name="MarkId" />
      </Principal>
      <Dependent Role="StudentMarks">
        <PropertyRef Name="MarkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__ClassId__47DBAE45">
    <End Role="StudentClass" Type="Self.StudentClass" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentClass">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudentId">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentMarks" Type="Self.StudentMarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentMarks">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubjectId">
    <End Role="SubjectInfo" Type="Self.SubjectInfo" Multiplicity="1" />
    <End Role="StudentMarks" Type="Self.StudentMarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectInfo">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="StudentMarks">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentsEntitiesModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="Marks" EntityType="Self.Marks" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="StudentClass" EntityType="Self.StudentClass" />
    <EntitySet Name="SubjectInfo" EntityType="Self.SubjectInfo" />
    <EntitySet Name="StudentMarks" EntityType="Self.StudentMarks" />
    <AssociationSet Name="CityId" Association="Self.CityId">
      <End Role="City" EntitySet="City" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="GenderId" Association="Self.GenderId">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="MarkId" Association="Self.MarkId">
      <End Role="Marks" EntitySet="Marks" />
      <End Role="StudentMarks" EntitySet="StudentMarks" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__ClassId__47DBAE45" Association="Self.FK__Student__ClassId__47DBAE45">
      <End Role="StudentClass" EntitySet="StudentClass" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="StudentId" Association="Self.StudentId">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentMarks" EntitySet="StudentMarks" />
    </AssociationSet>
    <AssociationSet Name="SubjectId" Association="Self.SubjectId">
      <End Role="SubjectInfo" EntitySet="SubjectInfo" />
      <End Role="StudentMarks" EntitySet="StudentMarks" />
    </AssociationSet>
    <EntitySet Name="USERS" EntityType="StudentsModel.USER" />
    <EntitySet Name="TEACHERs" EntityType="StudentsModel.TEACHER" />
    <EntitySet Name="TEACHERSCLASSes" EntityType="StudentsModel.TEACHERSCLASS" />
    <AssociationSet Name="teacherClassIdFK" Association="StudentsModel.teacherClassIdFK">
      <End Role="StudentClass" EntitySet="StudentClass" />
      <End Role="TEACHERSCLASS" EntitySet="TEACHERSCLASSes" />
    </AssociationSet>
    <AssociationSet Name="subjectIdFK" Association="StudentsModel.subjectIdFK">
      <End Role="SubjectInfo" EntitySet="SubjectInfo" />
      <End Role="TEACHER" EntitySet="TEACHERs" />
    </AssociationSet>
    <AssociationSet Name="teacherIdFK" Association="StudentsModel.teacherIdFK">
      <End Role="TEACHER" EntitySet="TEACHERs" />
      <End Role="TEACHERSCLASS" EntitySet="TEACHERSCLASSes" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentId" Association="StudentsModel.FK_StudentId">
      <End Role="Student" EntitySet="Student" />
      <End Role="USER" EntitySet="USERS" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherId" Association="StudentsModel.FK_TeacherId">
      <End Role="TEACHER" EntitySet="TEACHERs" />
      <End Role="USER" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userLogin" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LVL" Type="Int32" Nullable="false" />
    <Property Name="TeacherId" Type="Int32" />
    <Property Name="StudentId" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="StudentsModel.FK_StudentId" FromRole="USER" ToRole="Student" />
    <NavigationProperty Name="TEACHER" Relationship="StudentsModel.FK_TeacherId" FromRole="USER" ToRole="TEACHER" />
  </EntityType>
  <EntityType Name="TEACHER">
    <Key>
      <PropertyRef Name="teacherId" />
    </Key>
    <Property Name="teacherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="teacherName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="teacherSurname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="subjectId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SubjectInfo" Relationship="StudentsModel.subjectIdFK" FromRole="TEACHER" ToRole="SubjectInfo" />
    <NavigationProperty Name="TEACHERSCLASSes" Relationship="StudentsModel.teacherIdFK" FromRole="TEACHER" ToRole="TEACHERSCLASS" />
    <NavigationProperty Name="USERS" Relationship="StudentsModel.FK_TeacherId" FromRole="TEACHER" ToRole="USER" />
  </EntityType>
  <EntityType Name="TEACHERSCLASS">
    <Key>
      <PropertyRef Name="TEACHERCLASSID" />
    </Key>
    <Property Name="TEACHERCLASSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEACHERID" Type="Int32" Nullable="false" />
    <Property Name="CLASSID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StudentClass" Relationship="StudentsModel.teacherClassIdFK" FromRole="TEACHERSCLASS" ToRole="StudentClass" />
    <NavigationProperty Name="TEACHER" Relationship="StudentsModel.teacherIdFK" FromRole="TEACHERSCLASS" ToRole="TEACHER" />
  </EntityType>
  <Association Name="teacherClassIdFK">
    <End Type="StudentsModel.StudentClass" Role="StudentClass" Multiplicity="1" />
    <End Type="StudentsModel.TEACHERSCLASS" Role="TEACHERSCLASS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentClass">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="TEACHERSCLASS">
        <PropertyRef Name="CLASSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="subjectIdFK">
    <End Type="StudentsModel.SubjectInfo" Role="SubjectInfo" Multiplicity="1" />
    <End Type="StudentsModel.TEACHER" Role="TEACHER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectInfo">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="TEACHER">
        <PropertyRef Name="subjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="teacherIdFK">
    <End Type="StudentsModel.TEACHER" Role="TEACHER" Multiplicity="1" />
    <End Type="StudentsModel.TEACHERSCLASS" Role="TEACHERSCLASS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEACHER">
        <PropertyRef Name="teacherId" />
      </Principal>
      <Dependent Role="TEACHERSCLASS">
        <PropertyRef Name="TEACHERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentId">
    <End Type="StudentsModel.Student" Role="Student" Multiplicity="0..1" />
    <End Type="StudentsModel.USER" Role="USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherId">
    <End Type="StudentsModel.TEACHER" Role="TEACHER" Multiplicity="0..1" />
    <End Type="StudentsModel.USER" Role="USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEACHER">
        <PropertyRef Name="teacherId" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>