<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentsModelStoreContainer" CdmEntityContainer="StudentsEntitiesModel">
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="StudentsModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="StudentsModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marks">
      <EntityTypeMapping TypeName="StudentsModel.Marks">
        <MappingFragment StoreEntitySet="Marks">
          <ScalarProperty Name="MarkId" ColumnName="MarkId" />
          <ScalarProperty Name="MarkName" ColumnName="MarkName" />
          <ScalarProperty Name="MarkNumber" ColumnName="MarkNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="StudentsModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Pesel" ColumnName="Pesel" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentClass">
      <EntityTypeMapping TypeName="StudentsModel.StudentClass">
        <MappingFragment StoreEntitySet="StudentClass">
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectInfo">
      <EntityTypeMapping TypeName="StudentsModel.SubjectInfo">
        <MappingFragment StoreEntitySet="SubjectInfo">
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentMarks">
      <EntityTypeMapping TypeName="StudentsModel.StudentMarks">
        <MappingFragment StoreEntitySet="StudentMarks">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="MarkId" ColumnName="MarkId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="StudentsModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="LVL" ColumnName="LVL" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userLogin" ColumnName="userLogin" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEACHERs">
      <EntityTypeMapping TypeName="StudentsModel.TEACHER">
        <MappingFragment StoreEntitySet="TEACHER">
          <ScalarProperty Name="subjectId" ColumnName="subjectId" />
          <ScalarProperty Name="teacherSurname" ColumnName="teacherSurname" />
          <ScalarProperty Name="teacherName" ColumnName="teacherName" />
          <ScalarProperty Name="teacherId" ColumnName="teacherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEACHERSCLASSes">
      <EntityTypeMapping TypeName="StudentsModel.TEACHERSCLASS">
        <MappingFragment StoreEntitySet="TEACHERSCLASS">
          <ScalarProperty Name="CLASSID" ColumnName="CLASSID" />
          <ScalarProperty Name="TEACHERID" ColumnName="TEACHERID" />
          <ScalarProperty Name="TEACHERCLASSID" ColumnName="TEACHERCLASSID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>