<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7fb64e3caa24b4ba7d05598b4472d63" Name="Diagram1">
        <EntityTypeShape EntityType="StudentsModel.City" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.Gender" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.Marks" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.Student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.StudentClass" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.SubjectInfo" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.StudentMarks" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="StudentsModel.CityId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.GenderId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.MarkId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.FK__Student__ClassId__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.StudentId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.SubjectId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>